{
  "name": "iggyvolz/binary-data",
  "description": "Read/write integers and string",
  "license": "0BSD",
  "require": {
    "php": "^8.5",
    "php-64bit": "*",
    "iggyvolz/simple-attribute-reflection": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "iggyvolz\\BinaryData\\": "src/"
    }
  }
}
